# AndroidRest

AndroidMapRest/app/: build.gradle
AndroidMapRest/app/release/: app-release.apk
AndroidMapRest/app/src/androidTest/java/com/ex/william/androidmaprest/: ExampleInstrumentedTest.java
AndroidMapRest/app/src/debug/res/values/: google_maps_api.xml
AndroidMapRest/app/src/main/: AndroidManifest.xml
AndroidMapRest/app/src/main/assets/database/: asistenciadb.db
AndroidMapRest/app/src/main/java/com/ex/william/androidmaprest/: AsistenciaFragment.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  ReporteFragment.java  SplashActivity.java
AndroidMapRest/app/src/main/java/com/ex/william/dao/: AsistenciaDao.java  EventoDao.java  UsuarioDao.java
AndroidMapRest/app/src/main/java/com/ex/william/dbcon/: DBConn.java
AndroidMapRest/app/src/main/java/com/ex/william/servis/: AsistenciaServis.java  EventoServis.java  UsuarioServis.java
AndroidMapRest/app/src/main/java/com/ex/william/to/: AsistenciaTO.java  EventoTO.java  UsuarioTO.java
AndroidMapRest/app/src/main/java/com/ex/william/util/: AsistenciaAdapter.java  EventoAdapter.java
AndroidMapRest/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  content_home.xml  fragment_asistencia.xml  fragment_reporte.xml  lista.xml  lista_asistencia.xml  nav_header_home.xml
AndroidMapRest/app/src/main/res/menu/: activity_home_drawer.xml
AndroidMapRest/app/src/main/res/values/: strings.xml
AndroidMapRest/app/src/release/res/values/: google_maps_api.xml
AndroidMapRest/app/src/test/java/com/ex/william/androidmaprest/: ExampleUnitTest.java
AndroidMapRest/gradle/wrapper/: gradle-wrapper.properties
EventoUPeU/: pom.xml
EventoUPeU/src/main/java/pe/edu/upeu/evento/: AppConfig.java  HibernateConfiguration.java  ServletInitializer.java  SysDataAccess.java  WebConfig.java
EventoUPeU/src/main/java/pe/edu/upeu/evento/api/: AsistenciaRestServis.java  EventoServices.java  UsuarioRestController.java
EventoUPeU/src/main/java/pe/edu/upeu/evento/control/: EventoController.java  GeneradorQR.java  IndexController.java  UsuarioController.java
EventoUPeU/src/main/java/pe/edu/upeu/evento/dao/: AsistenciaDao.java  AsistenciaDaoOmpl.java  EventoDao.java  EventoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
EventoUPeU/src/main/java/pe/edu/upeu/evento/model/: Asistencia.java  Evento.java  Usuario.java
EventoUPeU/src/main/java/pe/edu/upeu/evento/service/: AsistenciaServis.java  AsistenciaServisImpl.java  EventoServis.java  EventoServisImpl.java  UsuarioServis.java  UsuarioServisImpl.java
EventoUPeU/src/main/resources/: application.properties
EventoUPeU/src/main/webapp/WEB-INF/upeu/evento/: formEvento.jsp  mainEvento.jsp
EventoUPeU/src/test/java/pe/edu/upeu/evento/: EventoUPeUApplicationTests.java
